# ~/.oh-my-zsh/custom/functions/ls_with_truepath.zsh

ls_with_truepath() {

  # Function to print true path
  print_true_path() {
    local input_path=$1
    # echo "$input_path" >&2
    if [ -e "$input_path" ] ; then
      local true_path
      true_path=$(realpath "$input_path")
      if [ "$input_path" != "$true_path" ]; then
        if [ -d "$true_path" ]; then
          echo " -> $true_path (directory)"
        elif [ -f "$true_path" ]; then
          echo " -> $true_path (file)"
        else
          echo " -> $true_path"
        fi
      fi
    else
      firstLinkPart="${input_path%% ->*}"
      if [ -d "$firstLinkPart" ]; then
        echo " (directory)"
      elif [ -f "$firstLinkPart" ]; then
        echo " (file)"
      else
        echo ""
      fi
    fi
  }

  # Check if directory is provided
  local dir
  if [ -z "$1" ]; then
    dir="."
  else
    dir="$1"
  fi
  
  recCount=0
  # List files with ls -Al and add true path info
  ls -Al "$dir" | while read -r line; do
  (( recCount++ ))
    # Extract the file name from the ls output
    local filenm=""
    # awk '{if (NR>1) {print NR;for(i=1;i<=NF;++i) printf("%d: %s\n", i, $i) ; print ""}}' =(echo "$line")
    if [[ $recCount -gt 1 ]] ; then
      filenm=$(echo "$line" | awk '{for(i=9;i<=NF;++i) printf $i""FS; print ""}')
      # echo "$filenm" >&2
      # Remove trailing spaces
      filenm=$(echo "$filenm" | sed 's/[[:space:]]*$//')
      # echo "$filenm" >&2
      # filenm="${filenm%%* ->*}"
      # echo "$filenm" >&2
    
      # Print the original ls output
      echo -n "$line"

      # Print the true path if the file exists and differs
      if [ -n "$filenm" ]; then
      print_true_path "$dir/$filenm"
      fi
    fi
  done
}
