#
# set color overrides
set-option -sa terminal-overrides ",xterm-256color:Tc"
set -g mouse on

set-environment -g PATH "/Users/bradleyeuell/.opam/5.1.0/bin:/Users/bradleyeuell/.pyenv/plugins/pyenv-virtualenv/shims:/Users/bradleyeuell/perl5/bin:/Users/bradleyeuell/.nvm/versions/node/v21.6.2/bin:/opt/homebrew/bin:/usr/local/bin:/Users/bradleyeuell/.local/bin:/opt/homebrew/sbin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/opt/X11/bin:/Library/Apple/usr/bin:/Users/bradleyeuell/.cargo/bin:/Users/bradleyeuell/Applications/iTerm.app/Contents/Resources/utilities:/Users/bradleyeuell/dotfiles/zsh/.zsh/plugins/jq-zsh-plugin/bin"

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.config/tmux/plugins"
set -g @resurrect-dir "$HOME/.config/tmux/resurrect"


# set plugins
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-sensible   \
  christoomey/vim-tmux-navigator  \
  alexwforsythe/tmux-which-key    \
  tmux-plugins/tmux-resurrect   \
  dreamsofcode-io/catppuccin-tmux \
  tmux-plugins/tmux-sessionist \
    tmux-plugins/tmux-continuum \
 '


set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g @continuum-restore 'on'

# set -g @tmux-which-key-xdg-plugin-path=.tmux/plugins

# set vi mode
set-window-option -g mode-keys vi
#key bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectange-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind '"' split-window -v -c "#{pane_current_path}"
bind "%" split-window -h -c "#{pane_current_path}"

# Initialize Atuin in tmux
# if-shell 'command -v atuin >/dev/null 2>&1' 'run-shell "eval \"\$(atuin init zsh)\""'

# Custom keybindings for Atuin functions
# bind-key -n C-r send-keys -l "_atuin_search\n"
# bind-key -n M-Up send-keys -l "_atuin_up_search\n"
# bind-key -n M-Down send-keys -l "_atuin_up_search\n"

# bind-key -n C-W send-keys -t.- 'tma' Enter 


# custom key bindings
#update prefix to ctrl space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind -n M-H previous-window
bind -n M-L next-window

# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'catppuccino/tmux'
# set -g @treemux-tree-nvim-init-file '~/.config/tmux/plugins/treemux/configs/treemux_init.lua'
# set -g @treemux-python-command '/Users/bradleyeuell/.pyenv/versions/py3nvim/bin/python'

  # 27medkamal/tmux-session-wizard \
# set -g @plugin 'kiyoon/treemux'
  # alexwforsythe/tmux-which-key    \
# set environment
# set-environment -g PATH "/opt/homebrew/bin:/usr/bin"


if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'


